{
    "extends": "next/core-web-vitals",
    "rules": {
        "react/no-unescaped-entities": "off",
        "react/display-name": "off",
        "react/jsx-no-comment-textnodes": "off",
        "react-hooks/exhaustive-deps": "off",
        "@next/next/no-img-element": "off",
        "@next/next/no-page-custom-font": "off"
    }
}
