{
    "version": 2,
    "public": true,
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "framework": "nextjs",
    "outputDirectory": ".next",
    "regions": [
        "sfo1"
    ],
    "functions": {
        "app/api/admin/[...path]/route.ts": {
            "maxDuration": 300
        }
    },
    "env": {
        "NEXT_PUBLIC_API_BASE_URL": "https://regengine-production.up.railway.app",
        "INGESTION_SERVICE_URL": "https://believable-respect-production-2fb3.up.railway.app",
        "COMPLIANCE_SERVICE_URL": "https://intelligent-essence-production.up.railway.app",
        "REGENGINE_DEPLOY_MODE": "cloud"
    }
}