{
  "name": "RegEngine — FSMA 204 Compliance",
  "short_name": "RegEngine",
  "description": "FSMA 204 food traceability compliance platform. Meet FDA and retailer deadlines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US"
}
